{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=CarRentalSystem;uid=sa;pwd=123;MultipleActiveResultSets=True;Trust Server Certificate=True"
    },
  "AllowedHosts": "*",
}

